<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.text.Text?>
<Pane fx:id="msgRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FileMsgBoxController">
   <children>
      <TextField fx:id="filePathInput" layoutX="86.0" layoutY="68.0" />
      <Text fx:id="content" layoutX="48.0" layoutY="15.0" />
      <Button layoutX="151.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#getFilePath" prefHeight="27.0" prefWidth="48.0" text="Ok" />
   </children>
</Pane>
